msgid ""
msgstr ""
"Project-Id-Version: recalbox-emulationstation\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "AN UPDATE IS AVAILABLE FOR YOUR RECALBOX"
msgstr "HI HA UNA ACTUALITZACIÓ DISPONIBLE PER A RECALBOX"

msgid "DOWNLOADED"
msgstr ""

msgid "NEW VERSION:"
msgstr ""

msgid "UPDATE CHANGELOG:"
msgstr ""

msgid "CANCEL"
msgstr "CANCEL·LA"

msgid "Rating"
msgstr "Valoració"

msgid "Released"
msgstr "Publicat"

msgid "Developer"
msgstr "Desenvolupador"

msgid "Publisher"
msgstr "Distribuïdor"

msgid "Genre"
msgstr "Gènere"

msgid "Players"
msgstr "Jugadors"

msgid "NO GAMES FOUND - SKIP"
msgstr "NO S'HA TROBAT CAP JOC - OMET"

msgid "RETRY"
msgstr "TORNA-HO A INTENTAR"

msgid "SKIP"
msgstr "OMET"

msgid "SEARCH FOR"
msgstr "CERCA PER"

msgid "SEARCH"
msgstr "CERCA"

msgid "SCRAPING IN PROGRESS"
msgstr "S'ESTAN OBTENINT DADES"

msgid "SYSTEM"
msgstr "SISTEMA"

msgid "subtitle text"
msgstr "text del subtítol"

msgid "INPUT"
msgstr "ENTRADA"

msgid "search"
msgstr "cerca"

msgid "STOP"
msgstr "ATURA"

msgid "stop (progress saved)"
msgstr "atura (progrés desat)"

msgid "GAME %i OF %i"
msgstr "JOC %i DE %i"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.COM FOR MORE INFORMATION."
msgstr ""
"NO S'HA TROBAT CAP SISTEMA.\n"
"COMPROVEU QUE ELS CAMINS DEFINITS EN EL FITXER DE CONFIGURACIÓ DELS SISTEMES "
"SÓN CORRECTES, I QUE EL DIRECTORI DELS JOCS TÉ COM A MÍNIM UN JOC AMB "
"L'EXTENSIÓ CORRECTA.\n"
"\n"
"PER A MÉS INFORMACIÓ, VISITEU RECALBOX.COM."

msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] "S'HA OBTINGUT LES DADES CORRECTAMENT PER A %i JOC."
msgstr[1] "S'HA OBTINGUT LES DADES CORRECTAMENT PER A %i JOCS."

msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "S'HA OMÈS %i JOC."
msgstr[1] "S'HA OMÈS %i JOCS."

msgid "ESTIMATED TIME: "
msgstr ""

msgid "ELAPSED TIME: "
msgstr ""

msgid "COMPLETE!"
msgstr ""

msgid "PLEASE VISIT"
msgstr ""

msgid "ONLY 1 SCRAPPING ENGINE"
msgstr ""

msgid "%i SCRAPPING ENGINES"
msgstr ""

msgid ""
"Scraping complete! {PROCESSED} games processed.\n"
"\n"
"{SUCCESS} game(s) scraped or updated\n"
"{NOTFOUND} game(s) not found...\n"
"{ERRORS} request/download errors\n"
"\n"
"{TEXTINFO} Text information updated\n"
"{IMAGES} images and {VIDEOS} videos downloaded\n"
"{MEDIASIZE} of media saved\n"
"Now, EmulationStation is going to relaunch to update all gamelists."
msgstr ""

msgid ""
"You reached your daily quota of scraping request.\n"
"All your today's scrapes have been saved anyway.\n"
"\n"
"Start scraping again tomorrow.\n"
"Dont forget to select 'update' and not 'scrape all'"
msgstr ""

msgid ""
"Your share partition is almost full.\n"
"The scraper stopped automatically.\n"
"\n"
"Remove unused games, media, files to make room before running the scraper "
"again!"
msgstr ""

msgid "OK"
msgstr "D'ACORD"

msgid "EDIT METADATA"
msgstr "EDITA LES METADADES"

msgid "MORE DETAILS"
msgstr ""

msgid "SCRAPE"
msgstr "OBTÉ LES DADES"

msgid "SAVE"
msgstr "DESA"

msgid ""
"THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr ""
"S'ESBORRARÀ UN FITXER.\n"
"ESTEU SEGUR?"

msgid "YES"
msgstr "SÍ"

msgid "NO"
msgstr "NO"

msgid "DELETE"
msgstr "ESBORRA"

msgid "SAVE CHANGES?"
msgstr "VOLEU DESAR ELS CANVIS?"

msgid "BACK"
msgstr "ENRERE"

msgid "CLOSE"
msgstr "TANCA"

msgid "MAIN MENU"
msgstr "MENÚ PRINCIPAL"

msgid "KODI MEDIA CENTER"
msgstr "CENTRE MULTIMÈDIA DEL KODI"

msgid "SYSTEM SETTINGS"
msgstr "PARÀMETRES DEL SISTEMA"

msgid "VERSION"
msgstr "VERSIÓ"

msgid "DISK USAGE (FREE/TOTAL)"
msgstr ""

msgid "STORAGE DEVICE"
msgstr "DISPOSITIU D'EMMAGATZEMATGE"

msgid "LANGUAGE"
msgstr "IDIOMA"

msgid "OVERCLOCK"
msgstr "VELOCITAT DE RELLOTGE"

msgid "EXTREM (1100Mhz)"
msgstr "EXTREMA (1100Mhz)"

msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000Mhz)"

msgid "HIGH (950Mhz)"
msgstr "ALTA (950Mhz)"

msgid "NONE (700Mhz)"
msgstr "NORMAL (700Mhz)"

msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

msgid "HIGH (1050Mhz)"
msgstr "ALTA (1050Mhz)"

msgid "NONE (900Mhz)"
msgstr "NORMAL (900Mhz)"

msgid "NONE (1200Mhz)"
msgstr "NORMAL (1200Mhz)"

msgid "NONE"
msgstr "NORMAL"

#. NEW SETTINGS ORGANIZATION
msgid "UPDATES"
msgstr "ACTUALITZACIONS"

msgid "AUTO UPDATES"
msgstr "ACTUALITZACIONS AUTOMÀTIQUES"

msgid "START UPDATE"
msgstr "INICIA L'ACTUALITZACIÓ"

msgid "KODI SETTINGS"
msgstr "PARÀMETRES DEL KODI"

msgid "ENABLE KODI"
msgstr "HABILITA EL KODI"

msgid "KODI AT START"
msgstr "KODI A L'INICI"

msgid "START KODI WITH X"
msgstr "INICIA EL CODI AMB X"

msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "ES REINICIARÀ EL SISTEMA ARA"

msgid "GAMES SETTINGS"
msgstr "PARÀMETRES DELS JOCS"

msgid "GAME RATIO"
msgstr "PROPORCIÓ DEL JOC"

msgid "SMOOTH GAMES"
msgstr "JOCS SUAVITZATS"

msgid "REWIND"
msgstr "REBOBINA"

msgid "AUTO SAVE/LOAD"
msgstr "DESA / CARREGA AUTOMÀTICAMENT"

msgid "PRESS TWICE TO QUIT GAME"
msgstr ""

msgid "SHADERS SET"
msgstr "SHADERS ESTABLERTS"

msgid "SCANLINES"
msgstr "SCANLINES"

msgid "RETRO"
msgstr "RETRO"

msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "PARÀMETRES DELS ASSOLIMENTS RETRO"

msgid "RETROACHIEVEMENTS"
msgstr "ASSOLIMENTS RETRO"

msgid "HARDCORE MODE"
msgstr "MODE EXPERT"

msgid "USERNAME"
msgstr "USUARI"

msgid "PASSWORD"
msgstr "CONTRASENYA"

msgid "ADVANCED"
msgstr "AVANÇAT"

msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "ESTEU SEGUR QUE VOLEU ACTUALITZAR LES LLISTES DELS JOCS?"

msgid "UPDATE GAMES LISTS"
msgstr "ACTUALITZA LES LLISTES DELS JOCS"

msgid "CONTROLLERS SETTINGS"
msgstr "PARÀMETRES DELS COMANDAMENTS"

msgid "UI SETTINGS"
msgstr "PARÀMETRES DE LA INTERFÍCIE D'USUARI"

msgid "OVERSCAN"
msgstr "SOBRE-EXPLORACIÓ"

msgid "SCREENSAVER AFTER"
msgstr "ESTALVI DE PANTALLA DESPRÉS DE"

msgid "CAROUSEL ANIMATION"
msgstr ""

msgid "TRANSITION STYLE"
msgstr "ESTIL DE LES TRANSICIONS"

msgid "SCREENSAVER BEHAVIOR"
msgstr "COMPORTAMENT DE L'ESTALVI DE PANTALLA"

msgid "SHOW FRAMERATE"
msgstr "MOSTRA ELS FOTOGRAMES PER SEGON"

msgid "CLOCK IN MENU"
msgstr ""

msgid "ON-SCREEN HELP"
msgstr "AJUDA EN PANTALLA"

msgid "QUICK SYSTEM SELECT"
msgstr "SELECCIÓ RÀPIDA DEL SISTEMA"

msgid "THEME SET"
msgstr "TEMA ESTABLERT"

msgid "THEME CONFIGURATION"
msgstr ""

msgid "THEME COLORSET"
msgstr ""

msgid "THEME ICONSET"
msgstr ""

msgid "THEME MENU"
msgstr ""

msgid "THEME SYSTEMVIEW"
msgstr ""

msgid "THEME GAMELISTVIEW"
msgstr ""

msgid "THEME GAMECLIPVIEW"
msgstr ""

msgid "THEME REGION"
msgstr ""

msgid "THIS THEME HAS NO OPTION"
msgstr ""

msgid "SOUND SETTINGS"
msgstr "PARÀMETRES DEL SO"

msgid "SYSTEM VOLUME"
msgstr "VOLUM DEL SISTEMA"

msgid "FRONTEND MUSIC"
msgstr "MÚSICA DEL FRONTAL"

msgid "OUTPUT DEVICE"
msgstr "DISPOSITIU DE SORTIDA"

msgid "HDMI"
msgstr "HDMI"

msgid "JACK"
msgstr "JACK"

msgid "AUTO"
msgstr "AUTO"

msgid "NETWORK SETTINGS"
msgstr "PARÀMETRES DE LA XARXA"

msgid "CONNECTED"
msgstr "CONNECTAT"

msgid "NOT CONNECTED"
msgstr "NO CONNECTAT"

msgid "STATUS"
msgstr "ESTAT"

msgid "IP ADDRESS"
msgstr "ADREÇA IP"

msgid "HOSTNAME"
msgstr "NOM DE LA MÀQUINA"

msgid "ENABLE WIFI"
msgstr "ACTIVA EL WIFI"

msgid "WIFI SSID"
msgstr "SSID DEL WIFI"

msgid "MANUAL INPUT"
msgstr ""

msgid "WIFI KEY"
msgstr "CLAU DEL WIFI"

msgid "WIFI ENABLED"
msgstr "EL WIFI ESTÀ ACTIU"

msgid "WIFI CONFIGURATION ERROR"
msgstr "ERROR EN LA CONFIGURACIÓ DEL WIFI"

msgid "SCRAPER"
msgstr "SCRAPER"

msgid "SCRAPE FROM"
msgstr "OBTÉ LES DADES DE"

msgid "SCRAPE RATINGS"
msgstr "OBTÉ LES VALORACIONS"

msgid "SCRAPE NOW"
msgstr "OBTÉ LES DADES ARA"

msgid "QUIT"
msgstr "SURT"

msgid "REALLY RESTART?"
msgstr "ESTEU SEGUR QUE VOLEU REINICIAR?"

msgid "RESTART SYSTEM"
msgstr "REINICIA EL SISTEMA"

msgid "REALLY SHUTDOWN?"
msgstr "ESTEU SEGUR QUE VOLEU APAGAR?"

msgid "SHUTDOWN SYSTEM"
msgstr "APAGA EL SISTEMA"

msgid "DEFAULT (%1%)"
msgstr ""

msgid "Emulator"
msgstr "Emulador"

msgid "Core"
msgstr "Nucli"

msgid ""
"YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, "
"CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. "
"IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP "
"ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE "
"SNES CONTROLLER."
msgstr ""
"ESTEU A PUNT DE CONFIGURAR UN COMANDAMENT. SI NOMÉS TENIU UNA PALANCA DE "
"CONTROL, CONFIGUREU LES TECLES DE DIRECCIÓ PREMENT EL BOTÓ A. SI NO DISPOSEU "
"D'UNA TECLA ESPECIAL PER A LA DRECERA DE TECLAT, SELECCIONEU EL BOTÓ "
"SELECCIONAR. PER OMETRE TOTS ELS BOTONS QUE NO TINGUEU MANTENIU PREMUDA LA "
"TECLA A. ELS NOMS DELS BOTONS ESTAN BASATS AMB EL COMANDAMENT DE LA SUPER "
"NINTENDO."

#. GUIMENU
msgid "CONFIGURE A CONTROLLER"
msgstr "CONFIGUREU UN COMANDAMENT"

#. Bluetooth
msgid "CONTROLLER PAIRED"
msgstr "S'HAN APARELLAT TOTS ELS COMANDAMENTS"

msgid "UNABLE TO PAIR CONTROLLER"
msgstr "NO S'HA POGUT APARELLAR EL COMANDAMENT"

msgid "AN ERROR OCCURED"
msgstr "S'HA PRODUÏT UN ERROR"

msgid "NO CONTROLLERS FOUND"
msgstr "NO S'HA TROBAT CAP COMANDAMENT"

msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "S'HAN ESBORRAT TOTS ELS COMANDAMENTS."

msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "OBLIDA ELS COMANDAMENTS BLUETOOTH"

msgid "INPUT P%i"
msgstr "ENTRADA P%i"

msgid "CHOOSE"
msgstr "TRIA"

msgid "SELECT"
msgstr "SELECCIONA"

msgid "OPTIONS"
msgstr "OPCIONS"

msgid "JUMP TO LETTER"
msgstr "SALTA A UNA LLETRA"

msgid "SORT GAMES BY"
msgstr "ORDENA ELS JOCS PER"

#. FAVORITES
msgid "FAVORITES ONLY"
msgstr "NOMÉS PREFERITS"

msgid "EDIT THIS GAME'S METADATA"
msgstr "EDITA LES METADADES D'AQUEST JOC"

msgid "SCRAPE THESE GAMES"
msgstr "OBTÉ LES DADES D'AQUESTS JOCS"

msgid "All Games"
msgstr "Tots els jocs"

#. MISSING SCRAPPER TRANSLATIONS
msgid "Only missing image"
msgstr "Només la imatge que falta"

msgid "FILTER"
msgstr "FILTRA"

msgid "SCRAPE THESE SYSTEMS"
msgstr "OBTÉ LES DADES D'AQUESTS SISTEMES"

msgid "SYSTEMS"
msgstr "SISTEMES"

msgid "USER DECIDES ON CONFLICTS"
msgstr "L'USUARI DECIDEIX DAVANT CONFLICTES"

msgid "START"
msgstr "COMENÇA"

msgid ""
"WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS "
"MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr ""
"AVÍS: ALGUNS DELS SISTEMES SELECCIONATS NO TENEN UNA PLATAFORMA ESTABLERTA. "
"ELS RESULTATS PODEN SER MENYS PRECISOS DEL NORMAL.\n"
"VOLEU CONTINUAR DE TOTES MANERES?"

msgid "NO GAMES FIT THAT CRITERIA."
msgstr "NO HI HA CAP JOC QUE COMPLEIXI AQUESTS CRITERIS."

msgid "REALLY UPDATE?"
msgstr "ESTEU SEGUR QUE VOLEU ACTUALITZAR?"

msgid "NETWORK CONNECTION NEEDED"
msgstr "ES REQUEREIX CONNEXIÓ A LA XARXA"

msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "S'HA BAIXAT L'ACTUALITZACIÓ. ES REINICIARÀ EL SISTEMA"

msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "L'ACTUALITZACIÓ HA FALLAT, ES REINICIARÀ EL SISTEMA"

msgid "NO UPDATE AVAILABLE"
msgstr "NO S'HA TROBAT CAP ACTUALITZACIÓ"

msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr ""

msgid "enter emulator"
msgstr "introduïu l'emulador"

msgid "enter core"
msgstr "introduïu el nucli"

msgid "Ratio"
msgstr "Proporció"

msgid "enter ratio"
msgstr "introduïu la relació d'aspecte"

msgid "Name"
msgstr "Nom"

msgid "enter game name"
msgstr "introduïu el nom del joc"

msgid "Description"
msgstr "Descripció"

msgid "enter description"
msgstr "introduïu la descripció"

msgid "Image"
msgstr "Imatge"

msgid "enter path to image"
msgstr "introduïu el camí de la imatge"

msgid "Thumbnail"
msgstr "Miniatura"

msgid "enter path to thumbnail"
msgstr "introduïu el camí de la miniatura"

msgid "enter rating"
msgstr "introduïu la valoració"

msgid "Release date"
msgstr "Data de publicació"

msgid "enter release date"
msgstr "introduïu la data de publicació"

msgid "enter game developer"
msgstr "introduïu el desenvolupador"

msgid "enter game publisher"
msgstr "introduïu el distribuïdor"

msgid "enter game genre"
msgstr "introduïu el gènere"

msgid "enter number of players"
msgstr "introduïu el nombre de jugadors"

msgid "Favorite"
msgstr "Preferit"

msgid "enter favorite"
msgstr "introduïu el preferit"

msgid "Region"
msgstr "Regió"

msgid "enter region"
msgstr "introduïu la regió"

msgid "Romtype"
msgstr "Tipus de ROM"

msgid "enter romtype"
msgstr "introduïu el tipus de ROM"

msgid "Hidden"
msgstr "Ocult"

msgid "set hidden"
msgstr "oculteu"

msgid "Play count"
msgstr "Comptador de jugades"

msgid "enter number of times played"
msgstr "introduïu el nombre de vegades que s'ha jugat"

msgid "Last played"
msgstr "Jugat per última vegada"

msgid "enter last played date"
msgstr "introduïu quan vau jugar per última vegada"

msgid "%i GAME AVAILABLE"
msgid_plural "%i GAMES AVAILABLE"
msgstr[0] "HI HA %i JOC DISPONIBLE"
msgstr[1] "HI HA %i JOCS DISPONIBLES"

msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "HI HA %i PREFERIT"
msgstr[1] "HI HA %i PREFERITS"

msgid "SCROLL"
msgstr "DESPLAÇA"

msgid "LAUNCH"
msgstr "EXECUTA"

msgid "Times played"
msgstr "Nombre de vegades que s'ha jugat"

msgid "MENU"
msgstr "MENÚ"

msgid "START KODI"
msgstr ""

msgid "FILENAME, ASCENDING"
msgstr "NOM DEL FITXER, ASCENDENT"

msgid "FILENAME, DESCENDING"
msgstr "NOM DEL FITXER, DESCENDENT"

msgid "RATING, ASCENDING"
msgstr "VALORACIÓ, ASCENDENT"

msgid "RATING, DESCENDING"
msgstr "VALORACIÓ, DESCENDENT"

msgid "TIMES PLAYED, ASCENDING"
msgstr "NOMBRE DE VEGADES JUGAT, ASCENDENT"

msgid "TIMES PLAYED, DESCENDING"
msgstr "NOMBRE DE VEGADES JUGAT, DESCENDENT"

msgid "LAST PLAYED, ASCENDING"
msgstr "JUGAT PER ÚLTIMA VEGADA, ASCENDENT"

msgid "LAST PLAYED, DESCENDING"
msgstr "JUGAT PER ÚLTIMA VEGADA, DESCENDENT"

msgid "WORKING..."
msgstr "S'ESTÀ TREBALLANT..."

msgid "CHANGE"
msgstr "CANVIA"

msgid "never"
msgstr "mai"

msgid "just now"
msgstr "fa un moment"

msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "fa %i segon"
msgstr[1] "fa %i segons"

msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "fa %i minut"
msgstr[1] "fa %i minuts"

msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "fa %i hora"
msgstr[1] "fa %i hores"

msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "fa %i dia"
msgstr[1] "fa %i dies"

msgid "unknown"
msgstr "desconegut"

msgid "SELECT ALL"
msgstr "SELECCIONA-HO TOT"

msgid "SELECT NONE"
msgstr "NO SELECCIONIS RES"

msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "%i SELECCIONAT"
msgstr[1] "%i SELECCIONATS"

msgid "UP"
msgstr "AMUNT"

msgid "DOWN"
msgstr "AVALL"

msgid "LEFT"
msgstr "ESQUERRA"

msgid "RIGHT"
msgstr "DRETA"

msgid "JOYSTICK 1 UP"
msgstr "PALANCA DE CONTROL 1 AMUNT"

msgid "JOYSTICK 1 LEFT"
msgstr "PALANCA DE CONTROL 1 ESQUERRA"

msgid "JOYSTICK 2 UP"
msgstr "PALANCA DE CONTROL 2 AMUNT"

msgid "JOYSTICK 2 LEFT"
msgstr "PALANCA DE CONTROL 2 ESQUERRA"

msgid "PAGE UP"
msgstr "PÀGINA AMUNT"

msgid "PAGE DOWN"
msgstr "PÀGINA AVALL"

msgid "HOTKEY"
msgstr "DRECERA DE TECLAT"

msgid "CONFIGURING"
msgstr "S'ESTÀ CONFIGURANT"

msgid "KEYBOARD"
msgstr "TECLAT"

msgid "GAMEPAD %i"
msgstr "CONTROLADOR %i"

msgid "INPUT REQUIRED"
msgstr ""

msgid "(skipped)"
msgstr ""

msgid "UP/DOWN TO SKIP"
msgstr ""

msgid "A TO UNSET"
msgstr ""

msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

#. Config controllers missing translation
msgid "PRESS ANYTHING"
msgstr "PREMEU QUALSEVOL COSA"

msgid "ALREADY TAKEN"
msgstr "JA ESTÀ AGAFAT"

msgid "DISCARD CHANGES"
msgstr "DESCARTA ELS CANVIS"

msgid "WELCOME"
msgstr "BENVINGUT"

msgid "CONFIGURE INPUT"
msgstr "CONFIGUREU L'ENTRADA"

msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "S'HA DETECTAT %i CONTROLADOR"
msgstr[1] "S'HA DETECTAT %i CONTROLADORS"

msgid "NO GAMEPADS DETECTED"
msgstr "NO S'HA DETECTAT CAP CONTROLADOR"

msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "PREMEU UN BOTÓ DEL VOSTRE DISPOSITIU PER CONFIGURAR-LO."

msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "PREMEU F4 PER SORTIR EN QUALSEVOL MOMENT."

msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr "PREMEU ESC O UNA DRECERA DE TECLAT PER A CANCEL·LAR."

msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "VOLEU INICIAR EL CENTRE MULTIMÈDIA DEL KODI?"

msgid "LOADING..."
msgstr "S'ESTÀ CARREGANT..."

msgid "PLEASE WAIT..."
msgstr "ESPEREU..."

msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "ESTEU SEGUR QUE VOLEU APAGAR SENSE DESAR LES METADADES?"

msgid "FAST SHUTDOWN SYSTEM"
msgstr "APAGA EL SISTEMA RÀPIDAMENT"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.FR FOR MORE INFORMATION."
msgstr ""
"NO S'HA TROBAT CAP SISTEMA.\n"
"COMPROVEU QUE ELS CAMINS DEFINITS EN EL FITXER DE CONFIGURACIÓ DELS SISTEMES "
"SÓN CORRECTES, I QUE EL DIRECTORI DELS JOCS TÉ COM A MÍNIM UN JOC AMB "
"L'EXTENSIÓ CORRECTA.\n"
"\n"
"PER A MÉS INFORMACIÓ, VISITEU RECALBOX.FR."

msgid "ON SCREEN KEYBOARD"
msgstr "TECLAT VIRTUAL"

msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "SHIFTS PER A MAJÚSCULES, MINÚSCULES I ESPECIALS"

msgid "SPACE"
msgstr "ESPAI"

msgid "DELETE A CHAR"
msgstr "ESBORRA UN CARÀCTER"

msgid "SHIFT"
msgstr "MAJÚSCULES"

msgid "STOP EDITING"
msgstr "ATURA L'EDICIÓ"

msgid "MOVE CURSOR"
msgstr "MOVEU EL CURSOR"

msgid "EDIT"
msgstr "EDITA"

msgid "ACCEPT RESULT"
msgstr "ACCEPTA EL RESULTAT"

msgid "FILENAME"
msgstr "FITXER"

msgid "RATING"
msgstr "VALORACIÓ"

msgid "TIMES PLAYED"
msgstr "VEGADES JUGAT"

msgid "LAST PLAYED"
msgstr "JUGAT PER ÚLTIMA VEGADA"

msgid "NUMBER OF PLAYERS"
msgstr "NOMBRE DE JUGADORS"

msgid "DEVELOPER"
msgstr "DESENVOLUPADOR"

msgid "GENRE"
msgstr "GÈNERE"

msgid "SHOW HIDDEN"
msgstr "MOSTRA ELS OCULTS"

msgid "SHOW FOLDERS CONTENT"
msgstr ""

msgid "EXTREM (1400Mhz)"
msgstr "EXTREM (1400Mhz)"

msgid "TURBO (1350Mhz)"
msgstr "TURBO (1350Mhz)"

msgid "HIGH (1300Mhz)"
msgstr "ALT (1300Mhz)"

msgid ""
"TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE "
"THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr ""
"SI ESTABLIU L'OVERCLOCK ALS MODES TURBO O EXTREM POT FER QUE EL SISTEMA ES "
"TORNI INESTABLE. NO HO UTILITZEU SI NO ESTEU SEGUR.\n"
"SI CONTINUEU, EL SISTEMA ES REINICIARÀ."

msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "%i JOC OCULT"
msgstr[1] "%i JOCS OCULTS"

msgid "Start kodi media player."
msgstr "Inicia el reproductor Kodi."

msgid ""
"Select the language for your recalbox, select an external drive to store "
"your games and configurations, check your current version and the free space "
"on your drive"
msgstr ""
"Seleccioneu l'idioma del Recalbox, seleccioneu un disc dur extern per "
"emmagatzemar els jocs i configuracions, i comproveu la versió actual i "
"l'espai lliure a la unitat"

msgid "Shows your current recalboxOS version."
msgstr "Mostra la versió actual del recalboxOS."

msgid ""
"Show how much space is used on your SHARE partition, located either on the "
"SDCARD or on an external drive. The information shows how much GB are used "
"and how much GB your storage has overall (example 13GB/26GB)."
msgstr ""
"Mostra quant espai s'utilitza en la partició, ja sigui en la targeta SD o en "
"una unitat externa. La informació mostra quants GB s'estan utilitzant i "
"quants GB d'emmagatzematge hi ha en total (per exemple 13 GB/26GB)."

msgid ""
"Select an external drive to store your roms, saves, configurations etc.\n"
"Use a FAT32 formatted drive. The system does not format the drive. On first "
"boot, with this option enabled, recalbox will create a '/recalbox' folder "
"with all system files inside."
msgstr ""
"Seleccioneu un disc dur extern per emmagatzemar els jocs ROM, les partides "
"desades, les configuracions, etc. Utilitzeu una unitat amb format FAT32. El "
"sistema no dóna format a la unitat. Amb aquesta opció activada, recalbox "
"crearà una carpeta anomenada '/recalbox' amb tots els arxius de sistema la "
"primera vegada que l'inicieu."

msgid ""
"Select your language. A reboot is needed to set this configuration active."
msgstr ""
"Seleccioneu l'idioma. Per activar aquesta configuració es necessitarà "
"reiniciar."

msgid ""
"Manage your recalbox updates. Select the update type. Activate update check."
msgstr ""
"Gestiona les actualitzacions del recalbox. Seleccioneu el tipus "
"d'actualització. Activa la comprovació d'actualitzacions."

msgid "Check if an update is available, and start the update process."
msgstr "Comprova si hi ha una actualització disponible, i inicia el procés."

msgid ""
"Stable updates will check for updates on stable recalbox releases. Stable "
"updates are tested and approved by the recalbox team and their testers.\n"
"Unstable updates allows you to get the latest recalbox features by checking "
"our unstable repository. You can test and validate with us the very last "
"version of recalbox.\n"
"If you choose unstable update, be so kind to report issues on the recalbox-"
"os issue board (https://github.com/recalbox/recalbox-os/issues)"
msgstr ""
"Actualitzacions estables, comprovarà les actualitzacions de recalbox que "
"siguin estables. Les actualitzacions estables es comproven i aproven per "
"l'equip de recalbox i els seus provadors.\n"
"Actualitzacions inestables, et permet obtenir les últimes característiques "
"de recalbox comprovant el nostre dipòsit d'inestables. Pots provar i validar "
"amb nosaltres l'última versió de recalbox.\n"
"Sí tries una actualització inestable, si us plau, fes-nos saber els "
"problemes que hi hagi al fòrum de problemes (https://github.com/recalbox/"
"recalbox-os/issues)"

msgid ""
"Automatically check if an update is avaialble. If so, it notifies you with a "
"message."
msgstr ""
"Comprova automàticament si hi ha una actualització disponible. Si és el cas, "
"se us notificarà amb un missatge."

msgid "Shows the current available update version."
msgstr ""

msgid "Shows the current available update changelog."
msgstr ""

msgid ""
"Configure games display, ratio, filters (shaders), auto save and load and "
"retroachievement account."
msgstr ""
"Configura la visualització dels jocs, la relació d'aspecte, els filtres "
"(shaders), el desat i la càrrega automàtica, i el compte d'assoliments retro."

msgid ""
"The game ratio is the ratio between image width and image height. Use AUTO "
"to let the emulator choose the original game ratio, that will give you the "
"best retrogaming experience."
msgstr ""
"La relació d'aspecte dels jocs és la relació entre l'ample i l'alt de la "
"imatge. Fes servir AUTO per deixar que l'emulador triï la relació d'aspecte "
"original del joc, això et donarà la millor experiència de retro joc."

msgid ""
"Smooth the game image. This option makes the image smoother, using bilinear "
"filtering."
msgstr ""
"Suavitza la imatge del joc. Aquesta opció fa la imatge més suau, usant "
"filtres bilineals."

msgid ""
"This option allows you to rewind the game if you get killed by a monster, or "
"if you make any other mistake. Use the HOTKEY + LEFT command within the game "
"to rewind."
msgstr ""
"Aquesta opció et permet rebobinar el joc si et mata un monstre, o si et "
"passa alguna altra cosa. Utilitza el botó HOTKEY + ESQUERRA dins el joc per "
"rebobinar."

msgid ""
"Auto save the state when you quit a game, and auto load last saved state "
"when you start a game."
msgstr ""
"Desa la partida automàticament en sortir del joc, i carrega-la "
"automàticament al començament."

msgid "Press twice the buttons to end the game and go back to main menu."
msgstr ""

msgid ""
"Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, "
"4x, etc. This option scales the image up to the greatest integer scale below "
"the set resolution. So for instance, if you set your fullscreen resolution "
"to 1920x1080 and enable integer scaling, it will only scale a 320x240 image "
"up to 1280x960, and leave black borders all around. This is to maintain a "
"1:1 pixel ratio with the original source image, so that pixels are not "
"unevenly duplicated."
msgstr ""
"L'escala sencera s'escala per un factor d'un nombre sencer, com 2x, 3x, 4x, "
"etc. Aquesta opció escala la imatge fins a l'escala sencera més gran per "
"sota de la resolució establerta. Per exemple, si estableixes la resolució de "
"pantalla completa en 1920x1080 i habilites l'escalat sencer, només escalarà "
"una imatge de 320x240 fins a 1280x960 i deixarà les vores negres al voltant. "
"Això és per mantenir una relació d'aspecte de píxels d'1: 1 amb la imatge "
"original, de manera que els píxels no es dupliquin de manera desigual."

msgid ""
"Shaders are like filters for the game rendering. You can select a shader set "
"here, which is a collection of shaders selected for each system. You can "
"also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr ""
"Els shaders són com filtres per al renderitzat del joc. Pots seleccionar un "
"conjunt de shaders aquí, que és una col·lecció de shaders seleccionats per a "
"cada sistema. També pots canviar el shader dins el joc amb HOTKEY + L2 or "
"HOTKEY + R2."

msgid "Enable or disable RetroAchievements in games."
msgstr "Activa o desactiva els assoliments retro als jocs."

msgid ""
"Hardcore mode disables *all* savestate and rewind functions within the "
"emulator: you will not be able to save and reload at any time. You will have "
"to complete the game and get the achievements first time, just like on the "
"original console. In reward for this, you will earn both the standard and "
"the hardcore achievement, in effect earning double points! A regular game "
"worth 400 points, is now worth 800 if you complete it on hardcore! For "
"example: if you complete the game for 400 points, you then have the "
"opportunity to earn another 400 on hardcore."
msgstr ""
"El mode expert desactiva *totes* les partides desades i funcions de "
"rebobinat de l'emulador: no podreus desar ni carregar en qualsevol moment. "
"Haureu de completar el joc i aconseguir els assoliments des del principi, "
"igual que en la consola original. Com a recompensa, aconseguireu tant els "
"assoliments estàndard com també els d'expert, i per tant guanyant el doble "
"de punts! Un joc regular de 400 punts, valdria 800 si el completeu amb el "
"mode expert. Per exemple: si completeu el joc per 400 punts, llavors teniu "
"l'oportunitat de guanyar-ne 400 més en el mode expert."

msgid ""
"The website retroachievements.org proposes challenges/achievements/trophies "
"on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PCEngine and more! Create your account on retroachievements.org and start "
"your quest for achievements!"
msgstr ""
"El lloc web retroachievements.org proposa desafiaments / assoliments / "
"trofeus en plataformes com la NES, SNES, GB, GBC, GBA, Genesis / Megadrive, "
"TurboGrafx16 / PCEngine i més! Crea el teu compte a retroachievements.org i "
"comença a assolir els teus d'èxits!"

msgid "Add and configure up to 5 controllers."
msgstr "Afegiu i configureu fins a 5 controladors."

msgid ""
"Configure an associated controller. Your controller has to be associated / "
"plugged before."
msgstr ""

msgid ""
"Pair a bluetooth controller with your recalbox. Your controller must be in "
"pairing mode."
msgstr ""
"Aparellar un controlador Bluetooth amb el seu recalbox. El controlador ha "
"d'estar en mode d'aparellament."

msgid ""
"Forget all paired bluetooth controllers. You will have to pair your "
"controllers again, but this option can help if you have issues to reconnect "
"a controller, which is already paired."
msgstr ""
"Oblidar tots els comandaments aparellats per bluetooth. Els hauràs "
"d'aparellar una altra vegada, però aquesta opció pot ajudar-te si tens "
"problemes per tornar a connectar un comandament que ja està aparellat."

msgid ""
"Configure your EmulationStation experience. Select transition types, help "
"prompts, screensaver behavior. You can also deactivate the onscreen keyboard "
"if you have a real keyboard plugged into your recalbox.\n"
"If you've added games since the last boot, you can also refresh the gamelist "
"from this menu."
msgstr ""
"Configureu l'experiència del EmulationStation. Seleccioneu els tipus de "
"transició, els missatges d'ajuda i el comportament del protector de "
"pantalla. També és possible desactivar el teclat virtual si en teniu un de "
"físic endollat.\n"
"Si heu afegit jocs des de l'última arrencada, també podeu actualitzar la "
"llista de jocs des d'aquest menú."

msgid "Configure screensaver"
msgstr ""

msgid "Start the screensaver after N minutes."
msgstr "Inicia l'estalvi de pantalla després de N minuts."

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, BLACK will "
"turn the screen black, DEMO will launch demo mode."
msgstr ""

msgid ""
"Shows a help at the bottom of the screen which displays commands you can use."
msgstr ""
"Mostra ajuda en la part inferior de la pantalla que mostra les ordres que "
"pot utilitzar."

msgid ""
"When enabled, you can switch between systems while browsing a gamelist by "
"pressing LEFT or RIGHT."
msgstr ""
"Quan està activat, pots canviar de sistema prement ESQUERRA o DRETA mentre "
"ets a la llista de jocs."

msgid ""
"The onscreen keyboard is necessary to type text if you only have controllers "
"plugged into your recalbox. You can disable it if you have a real keyboard "
"connected."
msgstr ""
"El teclat virtual és necessari per a escriure si només tens comandaments "
"connectats al recalbox. Podeu desactivar-lo si teniu un teclat connectat."

msgid "Choose if carousel will be animated or not during transitions"
msgstr ""

msgid ""
"Select the type of transition that occurs when you start a game. INSTANT "
"will do nothing, FADE will fade to dark, and SLIDE will zoom on the game "
"cover (or name if there is no scrape information)"
msgstr ""

msgid "Select a theme for your recalbox."
msgstr "Seleccionar un tema per a la seva recalbox."

msgid "Select exisiting colorset options for this theme."
msgstr ""

msgid "Select exisiting iconset options for this theme."
msgstr ""

msgid "Select exisiting menu style options for this theme."
msgstr ""

msgid "Select exisiting system view options for this theme."
msgstr ""

msgid "Select exisiting gamelist view options for this theme."
msgstr ""

msgid "Configure theme options if available."
msgstr ""

msgid ""
"Select Region of logos, pictures for system that are different for some "
"countries. E.g. Megadrive in EU / Genesis in US"
msgstr ""

msgid "Updates the gamelists, if you added games since the last boot."
msgstr ""
"Actualitza la llista de jocs si s'han afegit nous jocs des de l'últim accés "
"al sistema."

msgid "Configure the sound options of your recalbox."
msgstr "Configura les opcions de so del seu recalbox."

msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Ajusteu el volum de so de l'aplicació i els jocs."

msgid ""
"Enable or disable the frontend music. You can add your own music as mp3, or "
"ogg format in the 'musics' directory of your recalbox."
msgstr ""
"Activar o desactivar la música. Vostè pot afegir la seva pròpia música en "
"format mp3 o ogg al directori 'music' de la seva recalbox."

msgid "Select your output device. Only HDMI and JACK are supported."
msgstr ""
"Seleccioneu el dispositiu de sortida. Només són compatibles HDMI i JACK."

msgid ""
"Configure the network options of your recalbox.\n"
"Check your network status and IP address, set the hostname and configure the "
"WIFI."
msgstr ""
"Configura les opcions de xarxa del seu recalbox.\n"
"Comproveu l'estat de la xarxa i l'adreça IP, establir el nom del sistema i "
"configurar el Wi-Fi."

msgid ""
"Displays CONNECTED, if you are connected, by checking if your recalbox can "
"access the recalbox.com update server."
msgstr ""
"Mostra CONNECTAT, si esteu connectat, comprovant si recalbox pot accedir al "
"servidor d'actualitzacions recalbox.com"

msgid "The IP address of your recalbox within your local network."
msgstr "L'adreça IP de la seva recalbox dins de la seva xarxa local."

msgid ""
"Enable or disable WIFI.\n"
"If you disable WIFI, the SSID and the WIFI passwords are saved and can be "
"used when you reactivate it"
msgstr ""
"Activeu o desactiveu el wifi.\n"
"Si desactiveu el wifi, el SSID i les contrasenyes wifi es desaran i es "
"podran utilitzar quan es reactivi."

msgid "The name of your recalbox in your local network"
msgstr "El nom de la recalbox dins la xarxa local"

msgid "SSID (WIFI Name) of your network."
msgstr "SSID (nom de la xarxa wifi)."

msgid "Type the name of your SSID if it is hidden or not listed"
msgstr ""

msgid "Private key of your WIFI network."
msgstr "Clau privada de la xarxa wifi."

msgid ""
"Get informations and visual for your games. The scraper downloads metadata "
"and visuals for your games from different servers and enhances the user "
"experience in EmulationStation completely."
msgstr ""

msgid ""
"Select a server to scrape from. The SCREENSCRAPER server is recommended and "
"is based on www.screenscraper.fr and scrapes game data in your language, if "
"available."
msgstr ""
"Seleccioneu un servidor per scrapejar. Es recomana el servidor SCREENSCRAPER "
"el qual es basa en les dades de www.screenscraper.fr i scrapeja jocs amb el "
"seu idioma, si hi és disponible."

msgid "Begin the scrape process with the configuration shown below."
msgstr ""
"Comença el procés de scrape amb la configuració que es mostra a continuació."

msgid "Scrape and display game ratings."
msgstr "Obté i mostra les valoracions dels jocs."

msgid ""
"Advanced settings. Please make sure you really know what you're doing, "
"before changing any values in this menu."
msgstr ""
"Configuració avançada. Assegureu-vos que sabeu què feu abans de canviar "
"qualsevol cosa d'aquest menú."

msgid ""
"Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind "
"that overclocking your board can void your warranty."
msgstr ""
"Overclocking al seu processador per augmentar el rendiment.\n"
"Les configuracions d'overclock són provades i validades per la comunitat. "
"Recordeu que l'overclocking de la placa pot anul·lar la garantia."

msgid ""
"Select which system to show when the recalbox frontend starts. The default "
"value is 'favorites'."
msgstr ""
"Seleccioneu quin sistema es mostrarà quan la interfície del recalbox iniciï. "
"El valor per defecte és «preferits»"

msgid ""
"On boot, recalbox will show the list of games of the selected system rather "
"than the system view."
msgstr ""
"Al iniciar el sistema, recalbox mostrarà la llista de jocs del sistema "
"seleccionat en lloc de la vista del sistema."

msgid ""
"Only show games contained in the gamelist.xml file (located in your roms "
"directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr ""
"Mostra només les partides contingudes a l'arxiu gamelist.xml (que es troba "
"en els directoris roms).\n"
"Aquesta opció accelera el temps d'arrencada, però no detectar jocs nous."

msgid ""
"This option allows you to set the selected system to fixed mode. With this "
"option activated, the user cannot access other systems."
msgstr ""
"Aquesta opció permet configurar el sistema seleccionat com a forma fixa. "
"Activant aquesta opció, l'usuari no pot accedir a altres sistemes."

msgid ""
"Always display the basic gamelist view, even if you have scraped your games."
msgstr ""
"Sempre mostrar la vista bàsica de la llista de jocs, fins i s'han scrapejat."

msgid ""
"Override global options like emulator, core, ratio and more for each "
"available system in your recalbox."
msgstr ""
"Anul·lar les opcions globals com emulador, nucli, relació i més per a cada "
"sistema disponible al seu recalbox."

msgid ""
"Configure boot options that make your recalbox boot straight into a system "
"or into Kodi, lock a user to a single system, or directly show the gamelist."
msgstr ""
"Configura les opcions d'arrencada perquè recalbox comenci directament en un "
"sistema o en Kodi, força l'usuari a un únic sistema, o mostra directament la "
"llista de jocs."

msgid ""
"Enable or disable Kodi, customize the Kodi startup, enable the X button to "
"start Kodi"
msgstr ""
"Activa o desactiva el Kodi, personalitzeu l'inici del Kodi, habilita el botó "
"X per iniciar el Kodi"

msgid ""
"Enable or disable Kodi. If kodi is disabled, you won't be able to start it "
"with the X button, or start it automatically at boot. The menu entry will be "
"removed as well."
msgstr ""
"Activa o desactiva el Kodi. Si Kodi està desactivat, no es podrà iniciar amb "
"el botó X, o al iniciar el sistema. L'entrada del menú serà també eliminada."

msgid "Use the X button to start Kodi."
msgstr "Feu servir el botó X per iniciar el Kodi."

msgid "Automatically start into Kodi on boot."
msgstr "Durant l'arrencada, inicia el Kodi automàticament."

msgid ""
"Enable or disable overscan.\n"
"Overscan can help you, if you have a black border, or if the image is bigger "
"than your screen. Before setting the overscan, try to configure your TV to "
"have a 1:1 pixel output.\n"
"More overscan settings can be defined in the boot.txt file, available when "
"you plug your SD card into your computer."
msgstr ""
"Activar o desactivar overscan.\n"
"Overscan pot ajudar-lo tant si hi ha marges negres o si la imatge és més "
"gran que la pantalla. Abans d'ajustar l'oberscan, proveu de configurar el "
"televisor per tenir una relació 1:1.\n"
"Més ajustos de la funció overscan es poden definir a l'arxiu boot.txt, "
"disponible quan es connecta la targeta SD al seu ordinador."

msgid "Show the framerate in EmulationStation and in game."
msgstr "Mostra els fotogrames per segon en l'EmulationStation i durant el joc."

msgid ""
"Enable or disable the Recalbox Manager.\n"
"The Recalbox Manager is a web application available on http://recalbox , if "
"you are on windows, http://recalbox.local , if you are on Linux or Mac, or "
"directly with your recalbox IP : http://192.168.1.XX.\n"
"You can configure many options from within the manager, and even manage "
"games, saves, and scrapes!"
msgstr ""
"Activa o desactiva l'administrador del Recalbox.\n"
"L'Administrador del Recalbox és una aplicació web disponible a http://"
"recalbox, si esteu amb Windows, http://recalbox.local si esteu amb Linux o "
"Mac, o directament amb la seva IP del dispositiu recalbox: http://192.168.1."
"XXX.\n"
"El gestor permet configurar moltes opcions, com per exemple gestionar jocs, "
"partides desades i fins i tot els scrapes!"

msgid ""
"Enable or disable the recalbox API.\n"
"The Recalbox API is a REST API exposing endpoints to control your recalbox "
"via http requests."
msgstr ""
"Activa o desactiva l'API del Recalbox.\n"
"L'API del Recalbox és una API REST que exposa el control del Recalbox a "
"través de peticions HTTP."

msgid "Select which emulator to use when you start a game for this system."
msgstr ""
"Seleccioneu quin emulador fer servir quan inicieu un joc per aquest sistema."

msgid ""
"Select which core to use for the selected emulator. For example, the "
"LIBRETRO emulator has many cores to run Super Nintendo games. The default "
"core you choose here can also be overridden in game specific settings."
msgstr ""
"Trieu el nucli que s'utilitzarà per a l'emulador seleccionat. Per exemple, "
"l'emulador LIBRETRO té molts nuclis per a jugar a jocs de la Super Nintendo. "
"L'emulador predeterminat seleccionat aquí també es pot modificar en la "
"configuració específica del joc."

msgid ""
"Select a letter and the listing will go directly on the first game starting "
"with this letter."
msgstr ""

msgid ""
"Select the way the game list is sortered (alphabetically, by notation...)."
msgstr ""

msgid ""
"Switch between seing or not only the favorites games. To add a game in the "
"favorite list, select the game and toggle its state using 'Y'."
msgstr ""

msgid ""
"Switch between seing or not the hidden games. To hide a game, edit its data "
"and select 'Hide'."
msgstr ""

msgid ""
"Switch between seeing the folders structure and seeing all games in a "
"flatten top level."
msgstr ""

msgid ""
"This option display a menu which allows to change game data and many others "
"options."
msgstr ""

msgid "USE COMPOSED VISUALS"
msgstr "FER SERVIR IMATGES COMPOSTES"

msgid "CHECK UPDATES"
msgstr "COMPROVA LES ACTUALITZACIONS"

msgid "AVAILABLE UPDATE"
msgstr ""

msgid "UPDATE CHANGELOG"
msgstr ""

msgid "UPDATE TYPE"
msgstr "TIPUS D'ACTUALITZACIÓ"

msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "ESCALA D'ENTERS (PÍXELS PERFECTES)"

msgid "ADVANCED SETTINGS"
msgstr "PARÀMETRES AVANÇATS"

msgid "BOOT SETTINGS"
msgstr "PARÀMETRES DE L'ARRENCADA"

msgid "GAMELIST ONLY"
msgstr "NOMÉS LA LLISTA DE JOCS"

msgid "BOOT ON SYSTEM"
msgstr "ARRENCA AMB EL SISTEMA"

msgid "BOOT ON GAMELIST"
msgstr "ARRENCA AMB LA LLISTA DE JOCS"

msgid "HIDE SYSTEM VIEW"
msgstr "OCULTA LA VISTA DE SISTEMA"

msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "PARÀMETRES DE L'EMULADOR AVANÇATS"

msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "PARÀMETRES DE L'EMULADOR AVANÇATS"

msgid "HELP"
msgstr "AJUDA"

msgid "THE SYSTEM IS UP TO DATE"
msgstr "EL SISTEMA ESTÀ ACTUALITZAT"

msgid "FORCE BASIC GAMELIST VIEW"
msgstr "FORÇA LA VISTA DE LLISTA BÀSICA DE JOCS"

msgid "Now playing"
msgstr ""

msgid "Set duration of help popups, 0 means no popup."
msgstr ""

msgid "HELP POPUP DURATION"
msgstr ""

msgid "Set duration of music popups, 0 means no popup."
msgstr ""

msgid "MUSIC POPUP DURATION"
msgstr ""

msgid "POPUP SETTINGS"
msgstr ""

msgid "POPUP POSITION"
msgstr ""

msgid "Select the position of popups on screen."
msgstr ""

msgid "Set position and duration of popups."
msgstr ""

msgid "TOP/RIGHT"
msgstr ""

msgid "BOTTOM/RIGHT"
msgstr ""

msgid "BOTTOM/LEFT"
msgstr ""

msgid "TOP/LEFT"
msgstr ""

msgid "NETPLAY"
msgstr ""

msgid "NETPLAY SETTINGS"
msgstr ""

msgid "NETPLAY LOBBY"
msgstr ""

msgid "Enable or disable Netplay in games."
msgstr ""

msgid "PORT"
msgstr ""

msgid "NICKNAME"
msgstr ""

msgid "RELAY SERVER"
msgstr ""

msgid "Enable or disable connections throught relay servers."
msgstr ""

msgid ""
"Play online on games running through Retroarch like NES, SNES, FBA, Genesis/"
"Megadrive and more!"
msgstr ""

msgid "KODI/NETPLAY"
msgstr ""

msgid "NO GAMES OR NO CONNECTION"
msgstr ""

msgid "HASH NOW"
msgstr ""

msgid "HASH THESE SYSTEMS"
msgstr ""

msgid ""
"Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr ""

msgid "HASH ROMS"
msgstr ""

msgid "Only missing hashs"
msgstr ""

msgid "Username"
msgstr ""

msgid "Country"
msgstr ""

msgid "Latency"
msgstr ""

msgid "Host arch."
msgstr ""

msgid "Core ver."
msgstr ""

msgid "RA ver."
msgstr ""

msgid "Can join"
msgstr ""

msgid "Rom and core match"
msgstr ""

msgid "Rom, hash and core match"
msgstr ""

msgid "No rom match"
msgstr ""

msgid "No core match"
msgstr ""

msgid "Match"
msgstr ""

msgid "No Match"
msgstr ""

msgid "Rom file"
msgstr ""

msgid "Rom hash"
msgstr ""

msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr ""

msgid "good"
msgstr ""

msgid "bad"
msgstr ""

msgid "medium"
msgstr ""

msgid "NETPLAY POPUP DURATION"
msgstr ""

msgid "Set duration of netplay popups, 0 means no popup."
msgstr ""

msgid "Player"
msgstr ""

msgid "Game"
msgstr ""

msgid "A Recalbox friend has started a Netplay game!"
msgstr ""

msgid "Add a clock in the main menu."
msgstr ""

#. UPGRADE PROCESS
msgid "UPGRADING"
msgstr ""

msgid "PREPARING"
msgstr ""

msgid "VERIFYING"
msgstr ""

msgid "EMPTY LIST"
msgstr ""

#: Retroarch ratio
msgid "Auto"
msgstr ""

msgid "Square pixel"
msgstr ""

msgid "Retroarch Config"
msgstr ""

msgid "Retroarch Custom"
msgstr ""

msgid "Core provided"
msgstr ""

msgid "Do not set"
msgstr ""

#. Bios
msgid "BIOS CHECKING"
msgstr ""

msgid ""
"Scan and check all your BIOS files and report everything in a comprehensive "
"way."
msgstr ""

msgid "RESCAN"
msgstr ""

msgid "Rescan all bios files"
msgstr ""

msgid ""
"EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!"
msgstr ""

msgid ""
"%i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE "
"AVAILABLE!"
msgstr ""

msgid "CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!"
msgstr ""

msgid "%i BIOS NOT FOUND"
msgstr ""

msgid "%i NON-MATCHING BIOS FOUND"
msgstr ""

msgid "%i GOOD BIOS FOUND!"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Mandatory"
msgstr ""

msgid "Must match MD5"
msgstr ""

msgid "File found ?"
msgstr ""

msgid "Matching MD5 ?"
msgstr ""

msgid "NOTE"
msgstr ""

msgid ""
"This bios is required in order to run the emulator properly. You won't be "
"able to run any games with the emulator/core above."
msgstr ""

msgid ""
"This bios is not mandatory in most cases. The emulator will run properly "
"unless you want to use features requiring this particular bios file."
msgstr ""

msgid ""
"Your bios file does not match any known MD5. However, there are chances of "
"getting the emulator running fine."
msgstr ""

msgid ""
"Your bios file does not match any known MD5 but this is not required. So "
"there are strong chances of getting everything running fine."
msgstr ""

msgid ""
"Your bios file does match one of the known MD5. Everything will run fine!"
msgstr ""

msgid "MD5 LIST"
msgstr ""

msgid "Congratulation, all cores/emulators listed below will work flawlessly!"
msgstr ""

msgid ""
"Cores/emulators listed below won't probably work until required bios are "
"made available."
msgstr ""

msgid ""
"Cores/emulators listed below may work in most cases, unless you use features "
"requiring special bios."
msgstr ""

msgid "BIOS OK"
msgstr ""

msgid "BIOS UNSAFE"
msgstr ""

msgid "BIOS KO"
msgstr ""

msgid "BIOS NOT FOUND"
msgstr ""

msgid "MD5 OK"
msgstr ""

msgid "MD5 NOT OK"
msgstr ""

msgid "BROWSE"
msgstr ""

msgid "Your bios' MD5"
msgstr ""

msgid "Known MD5 List"
msgstr ""

msgid "MY SYSTEMS"
msgstr ""

msgid "ALL SYSTEMS"
msgstr ""

msgid ""
"EmulationStation has detected external changes on a gamelist file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid ""
"EmulationStation has detected external changes on a theme file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid "VIRTUAL SYSTEMS"
msgstr ""

msgid "SHOW ALL-GAMES SYSTEM"
msgstr ""

msgid "SHOW MULTIPLAYER SYSTEM"
msgstr ""

msgid "SHOW LAST-PLAYED SYSTEM"
msgstr ""

msgid "VIRTUAL SYSTEMS PER GENRE"
msgstr ""

msgid "Show a 'all-games' system with all games from all systems."
msgstr ""

msgid "Show multiplayer games (all games playable by two or more players)."
msgstr ""

msgid "Show last played games."
msgstr ""

msgid "Select virtual systems to show."
msgstr ""

msgid "Select vitual systems per genre to show."
msgstr ""

msgid "HIDE ADULT GAMES"
msgstr ""

msgid "HIDE ADULT GAMES IN ALL SYSTEMS"
msgstr ""

msgid "Hide games flagged as adult games."
msgstr ""

msgid "HIGHLIGHT GAMES OF REGION..."
msgstr ""

msgid "Highlight all games of a particular region and fade out all others."
msgstr ""

msgid ""
"Select the source of your game name. Trust the scraping database or get them "
"from filename, raw or undecorated (without decoration in () or [] )."
msgstr ""

msgid ""
"Try to extract game region from its filename when possible. Support long and "
"short region game (JP or Japan, EU or Europe, ...)"
msgstr ""

msgid "GET GAME NAME FROM"
msgstr ""

msgid "GET REGION FROM FILENAME WHEN POSSIBLE"
msgstr ""

msgid "Scraper results"
msgstr ""

msgid "Raw filename"
msgstr ""

msgid "Undecorated filename"
msgstr ""

msgid "OPEN-SOURCE LICENSE"
msgstr ""

msgid "SELECT IMAGE TYPE"
msgstr ""

msgid "In-game screenshot"
msgstr ""

msgid "Title screenshot"
msgstr ""

msgid "Clear logo"
msgstr ""

msgid "Marquee"
msgstr ""

msgid "ScreenScraper Mix V1"
msgstr ""

msgid "ScreenScraper Mix V2"
msgstr ""

msgid "SCRAPE IMAGE"
msgstr ""

msgid "SELECT THUMBNAIL TYPE"
msgstr ""

msgid "No thumbnail"
msgstr ""

msgid "SCRAPE THUMBNAIL"
msgstr ""

msgid "SELECT VIDEO TYPE"
msgstr ""

msgid "No video"
msgstr ""

msgid "Original video"
msgstr ""

msgid "Optimized/Normalized video"
msgstr ""

msgid "SCRAPE VIDEO"
msgstr ""

msgid "SELECT FAVORITE REGION"
msgstr ""

msgid "FAVORITE REGION"
msgstr ""

msgid "SELECT FAVORITE LANGUAGE"
msgstr ""

msgid "FAVORITE LANGUAGE"
msgstr ""

msgid "SYSTEM NAME"
msgstr ""

msgid "PUBLISHER"
msgstr ""

msgid "DEFAULT"
msgstr ""

msgid ""
"It seems that your game didn't start at all!\n"
"\n"
"It's most likely due to either:\n"
"- bad rom\n"
"- missing/bad mandatory bios files\n"
"- missing/bad optional BIOS files (but required for this very game)"
msgstr ""

msgid ""
"At least one mandatory BIOS is missing for %emulator%!\n"
"Your game '%game%' will very likely not run at all until required BIOS are "
"put in the expected folder.\n"
"\n"
"Do you want to launch the game anyway?"
msgstr ""

msgid "BACKSPACE"
msgstr ""

msgid "FAST WHEEL"
msgstr ""

msgid "CHANGE CHARSET"
msgstr ""

msgid "MOVE WHEEL"
msgstr ""

msgid "FAST CURSOR"
msgstr ""

msgid "No missing hash found!"
msgstr ""

msgid "%i missing hashes have been calculated!"
msgstr ""

msgid "DOWNLOAD GAME MANUALS"
msgstr ""

msgid "DOWNLOAD GAME MAPS"
msgstr ""

msgid "INSTALL PAD-2-KEYBOARD CONFIGURATIONS"
msgstr ""

msgid ""
"You're strongly recommended to update your Recalbox.\n"
"No support will be provided for older versions!"
msgstr ""

msgid " has been plugged!"
msgstr ""

msgid "Ready to play!"
msgstr ""

msgid "Not configured yet! Press a button to enter the configuration window."
msgstr ""

msgid " has been unplugged!"
msgstr ""

msgid "Remove from favorite"
msgstr ""

msgid "Default output"
msgstr ""

msgid "ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "BETWEEN %1 AND %2"
msgstr ""

msgid "ENABLE ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "HIDE ORIGINAL SYSTEMS"
msgstr ""

msgid "INCLUDE NEO-GEO"
msgstr ""

msgid "POSITION"
msgstr ""

msgid "PREDEFINED PASSWORDS"
msgstr ""

msgid "VALIDATE"
msgstr ""

msgid "PASSWORD #%i"
msgstr ""

msgid "PASSWORD REQUIRED"
msgstr ""

msgid "PLAYER"
msgstr ""

msgid "VIEWER-ONLY"
msgstr ""

msgid "JOIN AS"
msgstr ""

msgid "CHOOSE PASSWORD"
msgstr ""

msgid "EDIT PASSWORDS"
msgstr ""

msgid "GAME PASSWORDS"
msgstr ""

msgid "SET PLAYER PASSWORD"
msgstr ""

msgid "SET VIEWER PASSWORD"
msgstr ""

msgid "CHOOSE PLAYER PASSWORD"
msgstr ""

msgid "CHOOSE VIEWER-ONLY PASSWORD"
msgstr ""

msgid "GAME PROTECTION"
msgstr ""

msgid "JOIN NETPLAY GAME"
msgstr ""

msgid "SEARCH IN..."
msgstr ""

msgid "DOWNLOADING UPDATE..."
msgstr ""

msgid ""
"We're downloading Recalbox version %s!\n"
"\n"
"Once the download is complete, Recalbox will reboot and start installing the "
"new version.\n"
"Typical installations take about 5-10mn. DO NOT reboot or power off Recalbox "
"until the installation is complete."
msgstr ""

msgid "REBOOT IN %s"
msgstr ""

msgid "Error downloading Recalbox %s... Please retry later!"
msgstr ""

msgid "ALL"
msgstr ""

msgid "TYPE AT LEAST 3 CHARACTERS"
msgstr ""

msgid "AUTOMATIC WPS CONNECTION"
msgstr ""

msgid "Connecting to WIFI..."
msgstr ""

msgid "Disconnecting from WIFI..."
msgstr ""

msgid "NO WPS CONFIGURATION FOUND!"
msgstr ""

msgid "Hostname changes will not be effective until next reboot"
msgstr ""

msgid "Enable/Disable Arcade virtual system and set its options"
msgstr ""

msgid "Fetching WIFI parameters"
msgstr ""

msgid "EDIT MANUALLY"
msgstr ""

msgid "Headphones"
msgstr ""

msgid "NETPLAY MITM"
msgstr ""

msgid "RECALBOX API"
msgstr ""

msgid "RECALBOX MANAGER"
msgstr ""

msgid "Reseting WIFI configuration..."
msgstr ""

msgid "WPS CONFIGURATION SUCCESSFUL!"
msgstr ""

msgid "WPS CONNECTION"
msgstr ""

msgid "Waiting for IP address... (%is)"
msgstr ""

msgid "Waiting for WPS configuration..."
msgstr ""

msgid "SCREENSAVER"
msgstr ""

msgid "SHADERS"
msgstr ""

msgid "SYSTEMS TO SHOW IN DEMO"
msgstr ""

msgid "Saving WIFI configuration"
msgstr ""

msgid "Scanning WIFI networks..."
msgstr ""

msgid "THEME"
msgstr ""

msgid ""
"Shaders are like filters for the game rendering. You can select a raw shader "
"file here. This setting may be overloaded by shaderset if not definied to "
"'none'."
msgstr ""

msgid "Select your keyboard layout."
msgstr ""

msgid "Mute (no sound)"
msgstr ""

msgid "Internal Speakers"
msgstr ""

msgid "Headphone Jack"
msgstr ""

msgid "Internal Speakers + Headphone Jack"
msgstr ""

msgid "black"
msgstr ""

msgid "demo"
msgstr ""

msgid "dim"
msgstr ""

msgid "gameclip"
msgstr ""

msgid "Action (All)"
msgstr ""

msgid "Action RPG"
msgstr ""

msgid "Adventure (All)"
msgstr ""

msgid "Artillery"
msgstr ""

msgid "Auto-battler"
msgstr ""

msgid "Battle Royale"
msgstr ""

msgid "Beat'em All"
msgstr ""

msgid "Board game"
msgstr ""

msgid "Build & Management"
msgstr ""

msgid "Casino"
msgstr ""

msgid "Casual game"
msgstr ""

msgid "Competition Sport"
msgstr ""

msgid "Demo from Demo Screne"
msgstr ""

msgid "Digital Cards"
msgstr ""

msgid "Dungeon Crawler"
msgstr ""

msgid "Educative"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Fighting"
msgstr ""

msgid "Fighting/Violent Sport"
msgstr ""

msgid "First Person Shooter"
msgstr ""

msgid "Fishing & Hunting"
msgstr ""

msgid "Graphical Adventure"
msgstr ""

msgid "Infiltration"
msgstr ""

msgid "Interactive Movie"
msgstr ""

msgid "JRPG"
msgstr ""

msgid "Life Simulation"
msgstr ""

msgid "MMORPG"
msgstr ""

msgid "Multi Game Compilation"
msgstr ""

msgid "Multiplayer Online Battle Arena"
msgstr ""

msgid "Multiplayer Party Game"
msgstr ""

msgid "Party based RPG"
msgstr ""

msgid "Pinball"
msgstr ""

msgid "Platform Shooter"
msgstr ""

msgid "Platform"
msgstr ""

msgid "Puzzle & Logic"
msgstr ""

msgid "RPG (All)"
msgstr ""

msgid "Racing"
msgstr ""

msgid "Real Time 3D Adventure"
msgstr ""

msgid "Real Time Strategy"
msgstr ""

msgid "Rythm & Music"
msgstr ""

msgid "Science Fiction Simulation"
msgstr ""

msgid "Shoot with Gun"
msgstr ""

msgid "Shoot'em Up"
msgstr ""

msgid "Simulation (All)"
msgstr ""

msgid "Sport Simulation"
msgstr ""

msgid "Sports (All)"
msgstr ""

msgid "Strategy (All)"
msgstr ""

msgid "Survival"
msgstr ""

msgid "Tactical RPG"
msgstr ""

msgid "Textual Adventure"
msgstr ""

msgid "Tower Defense"
msgstr ""

msgid "Trivia"
msgstr ""

msgid "Turn Based Strategy"
msgstr ""

msgid "Vehicle Simulation"
msgstr ""

msgid "Visual Novel"
msgstr ""

msgid "Wargame"
msgstr ""

msgid "eXplore, eXpand, eXploit & eXterminate"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Advance!\n"
"This little presentation will show you how to use the 6 special buttons "
"available right under the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The leftmost button is the SELECT button, marked with a 'I', also available "
"on most modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"Next to the SELECT button is the START button, marked with an 'II'.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, there are 2 buttons marked with a 'III' and a 'IV'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press either volume up or down"
msgstr ""

msgid ""
"The last two buttons marked 'V' and 'VI' are useful to make your screen "
"darker or brighter.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down (V/VI)"
msgstr ""

msgid ""
"Now you're ready to start your RETROGAMING experience with Recalbox! Press "
"button B to start... and PLAY AGAIN!"
msgstr ""

msgid "WELCOME TO RECALBOX!"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully.\n"
"Just in case, holding the POWER button down more than 5s perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"One more thing to know: If you plug in or unplug your headphones in the jack "
"connector, Recalbox will automatically switch the audio output. Convenient.\n"
"\n"
"Press button B, as usual."
msgstr ""

msgid "HIDE PREINSTALLED GAMES"
msgstr ""

msgid ""
"Hide all pre-installed games. Changing this option makes EmulationStation to "
"relaunch."
msgstr ""

msgid "SHOW IN LIST"
msgstr ""

msgid "System"
msgstr ""

msgid "Added to favorites"
msgstr ""

msgid "Removed from favorites"
msgstr ""

msgid "Gameclips cannot be played. No video availabe for your selection"
msgstr ""

msgid "EmulationStation must relaunch to apply your changes."
msgstr ""

msgid "PAIRING %s ..."
msgstr ""

msgid "SCANNING BLUETOOTH DEVICES..."
msgstr ""

msgid "GAME OPTIONS"
msgstr ""

msgid "NO GAME SELECTED"
msgstr ""

msgid "GAME %s"
msgstr ""

msgid "FOLDER %s"
msgstr ""

msgid "EDIT GAME %s"
msgstr ""

msgid "EDIT FOLDER %s"
msgstr ""

msgid "RUN WITH"
msgstr ""

msgid "NON EDITABLE GAME"
msgstr ""

msgid "auto select"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Super!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The top-left black button is the SELECT button, also available on most "
"modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"At the opposite side of the SELECT button is the START button.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, on the top of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press any button to continue"
msgstr ""

msgid ""
"The two bottom-left gray buttons control the screen brightness.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down button"
msgstr ""

msgid ""
"Finally, the two bottom-right gray buttons are third left & right triggers "
"(L3/R3), only usefull in some emulators or to record videos.\n"
"\n"
" Press either L3 or R3"
msgstr ""

msgid "DRIVER"
msgstr ""

msgid ""
"Change the driver if your pad is not working at all or not working properly "
"in-game."
msgstr ""

msgid "In Memory!"
msgstr ""

msgid "Internal Share Partition"
msgstr ""

msgid "Network Share"
msgstr ""

msgid "Device %d - %l (%f)"
msgstr ""

msgid "Any External Device"
msgstr ""

msgid "SCRAPER OPTIONS"
msgstr ""

msgid "SCREENSCRAPER OPTIONS"
msgstr ""

msgid "DETECTED REGION"
msgstr ""

msgid "SELECT REGION PRIORITY"
msgstr ""

msgid "LATER"
msgstr ""

msgid "A reboot is required to apply pending changes."
msgstr ""

msgid "SHOW LIGHTGUN SYSTEM"
msgstr ""

msgid "SHOW PORTS SYSTEM"
msgstr ""

msgid "Show all available games playable with a lightgun."
msgstr ""

msgid "Show a 'ports' system with all ports in the same place."
msgstr ""

msgid ""
"WARNING! This option erase all recalbox and emulator configurations! Use it "
"carefully!"
msgstr ""

msgid "RESET TO FACTORY SETTINGS"
msgstr ""

msgid "WARNING!"
msgstr ""

msgid ""
"RESET TO FACTORY SETTINGS\n"
"\n"
"YOU'RE ABOUT TO RESET RECALBOX AND EMULATOR SETTINGS TO DEFAULT VALUES.\n"
"ALL YOUR DATA LIKE GAMES, SAVES, MUSIC, SCREENSHOTS AND SO ON, WILL BE "
"KEPT.\n"
"\n"
"THIS OPERATION CANNOT BE UNDONE!\n"
"ARE YOU SURE YOU WANT TO RESET ALL YOUR SETTINGS?"
msgstr ""

msgid ""
"YOU'RE ONE CLICK AWAY FROM RESETTING YOUR RECALBOX TO FACTORY SETTINGS!\n"
"\n"
"ARE YOU REALLY SURE YOU WANT TO DO THIS?"
msgstr ""

msgid "SWAP VALIDATE/CANCEL BUTTONS"
msgstr ""

msgid "AUDIO MODE"
msgstr ""

msgid "Select sound to play. Musics, videos sound, both or none"
msgstr ""

msgid "Musics or videos sound"
msgstr ""

msgid "Musics and videos sound"
msgstr ""

msgid "Musics only"
msgstr ""

msgid "Videos sound only"
msgstr ""

msgid "No sound"
msgstr ""

msgid "BRIGHTNESS -"
msgstr ""

msgid "BRIGHTNESS +"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Waking up!"
msgstr ""

msgid "Bye bye!"
msgstr ""

msgid "LightGun Games"
msgstr ""

msgid "NEW YORK"
msgstr ""

msgid "MADRID"
msgstr ""

msgid "AUTOMATIC"
msgstr ""

msgid "SYSTEM DRIVER"
msgstr ""

msgid "GAME LIBRARY DRIVER"
msgstr ""

msgid "Allow to swap validate button B/X and cancel button B/O"
msgstr ""

msgid "Select exisiting game clip view options for this theme."
msgstr ""

msgid "box2D"
msgstr ""

msgid "box3d"
msgstr ""

msgid "P2K CONTROLS"
msgstr ""

msgid "THE UPGRADE HAS FAILED"
msgstr ""

msgid ""
"The upgrade process has failed. You are back on Recalbox %s.\n"
"Please retry to upgrade your Recalbox, and contact the team on https://forum."
"recalbox.com if the problem persists."
msgstr ""

msgid "RECALBOX OVERLAYS"
msgstr ""

msgid ""
"On wide screens, display system images that wrap around emulated screen."
msgstr ""

msgid "No comment available"
msgstr ""

msgid "UNKNOWN"
msgstr ""

msgid "GO TO GAME"
msgstr ""

msgid "DELETE GAME %s"
msgstr ""

msgid "GAME FILES (ROM | DISK IMAGE)"
msgstr ""

msgid "MEDIA FILES"
msgstr ""

msgid "CONFIGURATION AND PATCH FILES"
msgstr ""

msgid "SAVE FILES"
msgstr ""

msgid "SELECT FILES TO DELETE"
msgstr ""

msgid "DELETE SELECTED FILES, CONFIRM?"
msgstr ""

msgid "RELEASE DATE"
msgstr ""

msgid "TYPE, THEN NAME"
msgstr ""

msgid "TYPE, THEN RELEASE DATE"
msgstr ""

msgid "MANUFACTURER, THEN NAME"
msgstr ""

msgid "MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN NAME"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "SYSTEM SORTING"
msgstr ""

msgid ""
"Default: use original or custom systemlist.xml order\n"
"System Type: order by Console/Handheld/Computer/Arcade/Other\n"
"Release Date: order by release date asc\n"
"Manufacturer: order by manufacturer (e.g. Sega)\n"
"Special Blend: Sort by type then Manufacturer then Release Date"
msgstr ""

msgid "DELETE ALL FILES"
msgstr ""

msgid "ADVANCED DELETE"
msgstr ""

msgid "DELETE ALL FILES, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT"
msgstr ""

msgid "This option display a menu which allows to DELETE game data."
msgstr ""

msgid ""
"Global resolution is the resolution used by default when specific "
"resolutions are undefined."
msgstr ""

msgid "Select the resolution EmulationStation will use."
msgstr ""

msgid "Select the resolution used by specific systems."
msgstr ""

msgid "Select resolution to use with this system."
msgstr ""

msgid "RESOLUTIONS"
msgstr ""

msgid "GLOBAL RESOLUTION"
msgstr ""

msgid "EMULATIONSTATION RESOLUTION"
msgstr ""

msgid "EMULATORS SPECIFIC RESOLUTIONS"
msgstr ""

msgid "USE GLOBAL"
msgstr ""

msgid "NATIVE"
msgstr ""

msgid ""
"No file selected,\n"
"you must at least choose one."
msgstr ""

msgid ""
"The device %NAME% containing roms has been plugged in! EmulationStation must "
"relaunch to load new games."
msgstr ""

msgid ""
"A device containing roms has been unplugged! EmulationStation must relaunch "
"to remove unavailable games."
msgstr ""

msgid ""
"Your USB device has been initialized! You can unplug it and copy your games "
"on it."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder has been plugged in. Would you like "
"to create rom folders on this device?"
msgstr ""

msgid ""
"Initialization failed! Your USB device is full or contains errors. Please "
"repair or use another device."
msgstr ""

msgid ""
"WARNING: You device may not have been properly unplugged and has consistency "
"errors. As a result, it's been mounted as read-only. You should plug your "
"device in a Window PC and use the repair tool."
msgstr ""

msgid "DISPLAY BY FILENAME"
msgstr ""

msgid "Display games by file names."
msgstr ""

msgid "SEARCH GAMES HERE"
msgstr ""

msgid "GAME FILTERS"
msgstr ""

msgid "This game is currently updating its metadata. Retry in a few seconds."
msgstr ""

msgid "SHOW ONLY LATEST VERSION"
msgstr ""

msgid "SHOW ONLY FAVORITES"
msgstr ""

msgid "SHOW HIDDEN GAMES"
msgstr ""

msgid "HIDE NO GAMES"
msgstr ""

msgid "Hide non final versions of a same game."
msgstr ""

msgid "Hide all pre-installed games."
msgstr ""

msgid "Hide no executable games. for example bios"
msgstr ""

msgid "Display game by file name instead of game name."
msgstr ""

msgid "Filtering games you want to show."
msgstr ""

msgid ""
"If a game patch (hack, trad) has same name as a rom, it will be be auto "
"patched.\n"
"This menu allow to deactivate the auto patch or to have a confirm box"
msgstr ""

msgid "DISABLE"
msgstr ""

msgid "CONFIRM"
msgstr ""

msgid "A patch has been detected"
msgstr ""

msgid "original"
msgstr ""

msgid "patched"
msgstr ""

msgid ""
"A fatal error occured while scraping your game! It may be related to server "
"issues or bad login/password.\n"
"\n"
"Try again in a few moment or fix your credentials if required."
msgstr ""

msgid "Your scraping session completed. Press OK to show the results."
msgstr ""

msgid "Please select one or more systems to scrape!"
msgstr ""

msgid ""
"Your system has not enough memory to handle %SYSTEMS% systems. You should "
"not exceed %MAXSYSTEMS% consoles/computers or you may face stability "
"issues!\n"
"\n"
"You can hide preinstalled games in UI SETTINGS menu to decrease active "
"systems"
msgstr ""

msgid ""
"Your system has not enough memory to handle %GAMES% games. You should not "
"exceed %MAXGAMES% or you may face stability issues!"
msgstr ""

msgid "WARNING! SYSTEM OVERLOAD!"
msgstr ""

msgid ""
"Welcome back %NAME%!\n"
"Patron level %LEVEL%\n"
"You are now connected to your recalbox patron account, and all exclusives "
"features are available!"
msgstr ""

msgid ""
"Hello %NAME%, your private key is linked to a Patreon account which is no "
"longer a Recalbox Patron.\n"
"We still hope to see you back soon as a Recalbox Patron!\n"
"Delete your private key to suppress this message."
msgstr ""

msgid ""
"Your private key does not allow to retrieve your Patreon information. Go to "
"recalbox.com/patreon to generate a new valid key!"
msgstr ""

msgid ""
"Sorry we're not able to retrieve your Patron level because no network is "
"available!"
msgstr ""

msgid ""
"We're not able to retrieve your Patron level! Sorry for the inconvenience, "
"we're already working on a fix!"
msgstr ""

msgid "CASE MANAGEMENT"
msgstr ""

msgid ""
"If you installed a case on your Recalbox, you can install or uninstall it in "
"this. Some cases are detected automatically and will also be reported here."
msgstr ""

msgid "Initializing roms folders..."
msgstr ""

msgid "Initializing share folders..."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder and no share folder has been "
"plugged in! Would you like to initialize this device?"
msgstr ""

msgid "• Choose '%INIT%' to create only all the rom folders"
msgstr ""

msgid ""
"• Choose '%MOVE%' to copy all the current share to the new device, "
"automatically switch to this device, and reboot"
msgstr ""

msgid "• Or just chose '%CANCEL%' to do nothing with this new device"
msgstr ""

msgid "INITIALIZE"
msgstr ""

msgid "MOVE SHARE"
msgstr ""

msgid "Setting up boot device..."
msgstr ""

msgid ""
"Your USB device has been initialized! Ready to reboot on your new share "
"device!"
msgstr ""

msgid "UPDATING..."
msgstr ""

msgid "%i file"
msgstr ""

msgid "%i files"
msgstr ""

msgid "Video"
msgstr ""

msgid ""
"To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of "
"your Retroflag case (located inside the case, on the electronic part) must "
"be positioned on ON."
msgstr ""

msgid "RECALBOX CRT"
msgstr ""

msgid "RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "CRT ADAPTER"
msgstr ""

msgid "Enable RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "MENU RESOLUTION"
msgstr ""

msgid ""
"Select emulationstation resolution. 480i is recommended for better details."
msgstr ""

msgid "SCREEN TYPE"
msgstr ""

msgid "FORCE 50HZ"
msgstr ""

msgid "SELECT GAME REFRESH RATE AT LAUNCH"
msgstr ""

msgid "Let you choice between 50Hz and 60Hz at launch, for compatible systems."
msgstr ""

msgid "SELECT GAME RESOLUTION AT LAUNCH"
msgstr ""

msgid ""
"Let you choice between 240p, 480i, or 480p at launch, for compatible systems."
msgstr ""

msgid "RUN DEMOS IN 240P@120"
msgstr ""

msgid "Run the demos in 240p resolution on you 31kHz monitor."
msgstr ""

msgid "SCANLINES IN 480P"
msgstr ""

msgid "Add scanlines when running games in 480p on 31kHz screen."
msgstr ""

msgid "ZERO LAG (BETA)"
msgstr ""

msgid "Configure emulators to approach a zero lag experience."
msgstr ""

msgid "FORCE SOUND ON JACK"
msgstr ""

msgid "Force sound on jack. Auto-enabled when 31kHz switch is ON"
msgstr ""

msgid "SCREEN CALIBRATION (BETA)"
msgstr ""

msgid "PAL HORIZONTAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default horizontal "
"offset here."
msgstr ""

msgid "PAL VERTICAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default vertical "
"offset here."
msgstr ""

msgid "CRT SETTINGS"
msgstr ""

msgid "(Hardware managed)"
msgstr ""

msgid "240p"
msgstr ""

msgid "480p"
msgstr ""

msgid "480i"
msgstr ""

msgid "MOVE SCREEN"
msgstr ""

msgid "WIDER"
msgstr ""

msgid "NARROWER"
msgstr ""

msgid "VALIDATE CHANGES"
msgstr ""

msgid "Image width:"
msgstr ""

msgid "Horizontal offset:"
msgstr ""

msgid "Vertical offset:"
msgstr ""

msgid "YOUR LIST IS EMPTY. PRESS START TO CHANGE GAME FILTERS."
msgstr ""

msgid "Select a region to filter out games not matching the selected region."
msgstr ""

msgid "SOFTPATCHING"
msgstr ""

msgid "SYSTEM RESOLUTIONS"
msgstr ""

msgid "AUTOMATIC SCRAPING"
msgstr ""

msgid "RUN IN BACKGROUND"
msgstr ""

msgid "MONTREAL"
msgstr ""

msgid "SAOPAULO"
msgstr ""

msgid "%i Known MD5"
msgstr ""

msgid "Switch audio output to Headphones!"
msgstr ""

msgid "Switch audio output back to Speakers!"
msgstr ""

msgid "Restarting."
msgstr ""

msgid "Entering standby..."
msgstr ""

msgid "PAD TO KEYBOARD CONTROLS"
msgstr ""

msgid "RECALBOX RGB DUAL"
msgstr ""

msgid "DEBUG LOGS"
msgstr ""

msgid "You are about to delete this files, confirm ?"
msgstr ""

msgid "Preparing Games..."
msgstr ""

msgid "Some games are not netplay ready yet."
msgstr ""

msgid "Free"
msgstr ""

msgid "FADE"
msgstr ""

msgid "SLIDE"
msgstr ""

msgid "INSTANT"
msgstr ""

msgid "Are you sure the selected theme is compatible with CRT screens?"
msgstr ""

msgid "You must have at least %dGB free on 'SHARE' partition!"
msgstr ""

msgid "ADD STAR"
msgstr ""

msgid ""
"Free space on device %NAME% has bone under %LIMIT%!\n"
"You should try to free some space quickly!"
msgstr ""

msgid "60Hz (US)"
msgstr ""

msgid "60Hz (JP)"
msgstr ""

msgid "50Hz (EU)"
msgstr ""

msgid "60Hz"
msgstr ""

msgid "50Hz"
msgstr ""

msgid "240p@120"
msgstr ""

msgid "480p@60"
msgstr ""

msgid "Recalbox RGB Dual options and configuration."
msgstr ""

msgid "Select system, frontend and emulator resolutions."
msgstr ""

msgid "B TO UNSET"
msgstr ""

msgid "PAIR BLUETOOTH CONTROLLERS"
msgstr ""

msgid ""
"The bluetooth pairing will start and run for several minutes.\n"
"During this time, you just have to apply the pairing procedure on any "
"bluetooth controller you want to pair.\n"
"The next window will display all detected bluetooth devices and their status "
"for information purposes only.\n"
"You can close it at any time, while continuing to pair your bluetooth "
"devices for as long as the bluetooth icon is blinking on the top left."
msgstr ""

msgid "DOWN TO SKIP"
msgstr ""

msgid "START DOWNLOADING..."
msgstr ""

msgid ""
"Pair a bluetooth audio device. Put your device in discovery mode before "
"starting."
msgstr ""

msgid "PAIR A BLUETOOTH AUDIO DEVICE"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Succeeded"
msgstr ""

msgid "J1 UP"
msgstr ""

msgid "J1 DOWN"
msgstr ""

msgid "J1 LEFT"
msgstr ""

msgid "J1 RIGHT"
msgstr ""

msgid "J2 UP"
msgstr ""

msgid "J2 DOWN"
msgstr ""

msgid "J2 LEFT"
msgstr ""

msgid "J2 RIGHT"
msgstr ""

msgid "Alias: "
msgstr ""

msgid "MAC: "
msgstr ""

msgid "Connected: "
msgstr ""

msgid "Trusted: "
msgstr ""

msgid "Paired: "
msgstr ""

msgid "Blocked: "
msgstr ""

msgid "NO DEVICE"
msgstr ""

msgid "SEARCH BY"
msgstr ""

msgid "NO RESULTS"
msgstr ""

msgid "PRIORITY TO HDMI"
msgstr ""

msgid "ON"
msgstr ""

msgid "OFF"
msgstr ""

msgid ""
"You will now calibrate different resolutions for your TV. Select the refresh "
"rate according to what your TV supports.\n"
"During the calibration, press B to apply the mode, START to validate, and A "
"to cancel."
msgstr ""

msgid "60Hz Only"
msgstr ""

msgid "50Hz Only"
msgstr ""

msgid "DISCOVERING BLUETOOTH AUDIO DEVICES..."
msgstr ""

msgid "NO AUDIO DEVICE FOUND"
msgstr ""

msgid "KODI RESOLUTION"
msgstr ""

msgid "AUDIO DEVICE PAIRED"
msgstr ""

msgid "UNABLE TO PAIR AUDIO DEVICE"
msgstr ""

msgid "select a patch"
msgstr ""

msgid "BRIGHTNESS"
msgstr ""

msgid "NAME"
msgstr ""

msgid "suspend"
msgstr ""

msgid "NO GAME"
msgstr ""

msgid "NEXT RESOLUTION"
msgstr ""

msgid "Game refresh rate"
msgstr ""

msgid "Game resolution"
msgstr ""

msgid "CHANGELOG"
msgstr ""

msgid "Copying %s folder..."
msgstr ""

msgid "VOLUME -"
msgstr ""

msgid "VOLUME +"
msgstr ""

msgid "B"
msgstr ""

msgid "KB"
msgstr ""

msgid "MB"
msgstr ""

msgid "GB"
msgstr ""

msgid "TB"
msgstr ""

msgid "SAVE STATES"
msgstr ""

msgid "SHOW SAVE STATES ON START"
msgstr ""

msgid "You are about to delete this state, confirm ?"
msgstr ""

msgid "DELETE STATE, CONFIRM?"
msgstr ""

msgid "CHANGE ORDER"
msgstr ""

msgid "LAUNCH GAME FROM STATE"
msgstr ""

msgid "DELETE STATE SLOT"
msgstr ""

#
msgid ""
"Show savestates on start will display available save states before launch a "
"game."
msgstr ""

msgid "DOWNLOADING GAMES FOR %s"
msgstr ""

msgid "Downloading WASM4 games from the official site. Please wait..."
msgstr ""

msgid "Downloading... Estimated time: %s"
msgstr ""

msgid "Extracting... found %s games"
msgstr ""

msgid "Updating metadata..."
msgstr ""

msgid "Refreshing gamelist..."
msgstr ""

msgid "DISK USAGE"
msgstr "ÚS DEL DISC"

msgid "SECURITY"
msgstr "SEGURETAT"

msgid "ENFORCE SECURITY"
msgstr "FES COMPLIR LA SEGURETAT"

msgid "ROOT PASSWORD"
msgstr "CONTRASENYA DE ROOT"

msgid "PAIR A BLUETOOTH CONTROLLER"
msgstr "APARELLA UN COMANDAMENT BLUETOOTH"

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, and BLACK "
"will turn the screen black."
msgstr ""
"Defineix el comportament del protector de pantalla. DIM reduirà la "
"brillantor de pantalla, i BLACK posarà la pantalla de color negre."

msgid "Manage your recalbox security."
msgstr "Gestiona la seguretat del recalbox."

msgid "Change the SSH root password."
msgstr "Canvia la contrasenya SSH de l'usuari root."

msgid "UPDATE VERSION:"
msgstr ""

msgid "Rom found"
msgstr ""

msgid ""
"Copy current system on another device.\n"
"Warning ! It will erase all data on target device."
msgstr ""

msgid "Show a 'all-games' system with all ames from all systems."
msgstr ""

msgid "Real Time Stratégy"
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully before.\n"
"Just in case, holding the POWER button down more than 5ws perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid "added to favorites"
msgstr ""

msgid "removed from favorites"
msgstr ""

msgid ""
"Gameclips cannot be played\n"
"\n"
"No video availabe for you selection"
msgstr ""

msgid "Analog Output"
msgstr ""

msgid "HDMI / DisplayPort"
msgstr ""

msgid "YOUR FAVORITES LIST IS EMPTY. PRESS SELECT TO SHOW ALL GAMES."
msgstr ""

msgid "480i (recommended)"
msgstr ""

msgid ""
"Scrap running in background.\n"
"Return to the scrap menu to get the progression."
msgstr ""

msgid "60Hz & 50Hz"
msgstr ""

msgid "ADVANCED SHADERS"
msgstr ""

msgid "GAME BOY MODE"
msgstr ""

msgid "GAME BOY"
msgstr ""

msgid "SUPER GAME BOY"
msgstr ""

msgid "ASK AT LAUNCH"
msgstr ""

msgid "CRT CURVED"
msgstr ""

msgid ""
"YOU JUST ACTIVATED THE SHADERS FOR ALL SYSTEMS. FOR A BETTER RENDERING, IT "
"IS ADVISED TO DISABLE GAME SMOOTHING. DO YOU WANT TO CHANGE THIS OPTION "
"AUTOMATICALLY?"
msgstr ""

msgid "Optimized video"
msgstr ""

msgid "RECOMMENDED"
msgstr ""

msgid "USE V2 (BETA)"
msgstr ""

msgid "V2 - 15KHZ EXTENDED RANGE"
msgstr ""

msgid "V2 - SUPERREZ MULTIPLIER"
msgstr ""

msgid "TATE SETTINGS"
msgstr ""

msgid "ENABLE TATE VIRTUAL SYSTEM"
msgstr ""

msgid "GAMES ROTATION"
msgstr ""

msgid "COMPLETE SYSTEM ROTATION"
msgstr ""

msgid ""
"Welcome to RECALBOX for Anbernic RG!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"On the left side of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
"Press button B to continue"
msgstr ""

msgid ""
"On the top side of the console, there is a button marked 'F'.\n"
"This is the Hotkey button\n"
"To quit a game press both F + START\n"
"Press button B to continue"
msgstr ""

msgid ""
"Use the function F button and a volume button to adjust brightness\n"
"Press button B to continue"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"/nPress button B to continue."
msgstr ""

msgid "Missing bios list:"
msgstr ""

msgid "GameBoy Mode"
msgstr ""

msgid "Rotation"
msgstr ""

msgid "Full Screen"
msgstr ""

msgid "DOWNLOAD CONTENTS"
msgstr ""

msgid "SHOW REGION"
msgstr ""

msgid "DISPLAY NAME BY"
msgstr ""

msgid "SEARCH OTHERS VERSIONS"
msgstr ""

msgid "SEARCH GAMES OF SAME LICENCE"
msgstr ""

msgid "licences"
msgstr ""

msgid "Start downloading..."
msgstr ""

msgid "none"
msgstr ""

msgid "Games"
msgstr ""

msgid "Games of licence"
msgstr ""

msgid "ALIAS"
msgstr ""

msgid "FAMILY"
msgstr ""

msgid "Downloading free games from Recalbox repositories. Please wait..."
msgstr ""

msgid "Installing %s games"
msgstr ""
