--- a/Core/FirmwareHelper.h	2022-07-25 12:46:06.000000000 +0200
+++ b/Core/FirmwareHelper.h	2023-10-03 14:21:37.153241674 +0200
@@ -38,7 +38,7 @@
 	
 	static bool AttemptLoadBsxFirmware(uint8_t** prgRom, uint32_t& prgSize)
 	{
-		VirtualFile firmware(FolderUtilities::CombinePath(FolderUtilities::GetFirmwareFolder(), "BS-X.bin"));
+		VirtualFile firmware(FolderUtilities::CombinePath(FolderUtilities::GetFirmwareFolder(), "satellaview/BS-X.bin"));
 		if(firmware.IsValid() && firmware.GetSize() >= 0x8000) {
 			*prgRom = new uint8_t[firmware.GetSize()];
 			prgSize = (uint32_t)firmware.GetSize();
@@ -115,7 +115,7 @@
 
 	static bool LoadSgbFirmware(Console* console, uint8_t** prgRom, uint32_t& prgSize, bool useSgb2)
 	{
-		string filename = useSgb2 ? "SGB2.sfc" : "SGB1.sfc";
+		string filename = useSgb2 ? "sgb/SGB2.sfc" : "sgb/SGB1.sfc";
 		prgSize = useSgb2 ? 0x80000 : 0x40000;
 		if(AttemptLoadFirmware(prgRom, filename, prgSize)) {
 			return true;
@@ -141,10 +141,10 @@
 		string altFilename;
 		switch(type) {
 			default:
-			case FirmwareType::Gameboy: filename = "dmg_boot.bin"; altFilename = "gb_bios.bin"; break;
-			case FirmwareType::GameboyColor: filename = "cgb_boot.bin"; altFilename = "gbc_bios.bin"; break;
-			case FirmwareType::Sgb1GameboyCpu: filename = "sgb_boot.bin"; altFilename = "sgb_bios.bin"; break;
-			case FirmwareType::Sgb2GameboyCpu: filename = "sgb2_boot.bin"; altFilename = "sgb_bios.bin"; break;
+			case FirmwareType::Gameboy: filename = "gb/dmg_boot.bin"; altFilename = "gb/gb_bios.bin"; break;
+			case FirmwareType::GameboyColor: filename = "gbc/cgb_boot.bin"; altFilename = "gbc/gbc_bios.bin"; break;
+			case FirmwareType::Sgb1GameboyCpu: filename = "sgb/sgb_boot.bin"; altFilename = "sgb/sgb_bios.bin"; break;
+			case FirmwareType::Sgb2GameboyCpu: filename = "sgb/sgb2_boot.bin"; altFilename = "sgb/sgb_bios.bin"; break;
 		}
 
 		uint32_t size = type == FirmwareType::GameboyColor ? 2304 : 256;
@@ -165,4 +165,4 @@
 		MessageManager::DisplayMessage("Error", "Could not find boot rom: " + filename);*/
 		return false;
 	}
-};
\ Pas de fin de ligne à la fin du fichier
+};
